[1;34m          [[ CEREBRO OPERATIVO LEDL ]]
[1;37m   ___________________________________________
  |  TITULAR: J ANDRES RESENDEZ R.            |
  |  ORCID: 0009-0007-3528-9413               |
  |  TARIFAS: $35 | $40 | $50                 |
  |___________________________________________|
          |  [ IDENTIDAD DIGITAL QR ]  |
          |   ▄▄▄▄▄▄▄ ▄ ▄  ▄▄ ▄▄▄▄▄▄▄  |
          |   █ ▄▄▄ █ ▄▀ ▄ ▄▀ █ ▄▄▄ █  |
          |   █ ███ █ █▀▀▄█▀  █ ███ █  |
          |   █▄▄▄▄▄█ █ █ ▄▀█ █▄▄▄▄▄█  |
          |___________________________|
[0m
[1;32m   STATUS: MEMORIA PERSISTENTE DEPURADA[0m
